QMainWindow {
	background-color: #212121;
	color: white;
}

QPushButton {
	background-color: #3e3e3e;
	border-radius: 8px;
	color: white;
	padding: 8px;
	font-size: 12px;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #494949;
}

QPushButton:disabled {
	background-color: #272727;
}

QToolButton {
	background-color: transparent;
	height: 30px;
	width: 30px;
	border: none;
	border-radius: 8px;
}

QToolButton:hover {
	background-color: #3e3e3e;
}

QLineEdit {
	background-color: #3e3e3e;
	border-radius: 8px;
	color: white;
	padding: 8px;
	font-size: 14px;
	font-weight: bold;
}

QLineEdit:hover {
	background-color: #494949;
}

QTextEdit {
	background-color: #3e3e3e;
	color: white;
	border: none;
}

QLabel#infoLabel {
	color: #dbdbdb;
}

QListView {
	background-color: #212121;
	color: white;
	padding: 8px 4px 8px 8px;
}

QTreeView {
	background-color: #272727;
	border-radius: 0;
	padding: 8px 4px 8px 8px;
	color: white;
}

QTreeView::item {
	padding: 8px 4px;
	height: 24px;
	border-radius: 8px;
}

QSplitter::handle {
	background-color: #3e3e3e;
}

QTreeView::branch {
    background: transparent;
    image: none;
	width: 0px;
	height: 0px;
}

QMenu {
	background-color: #272727;
	border-radius: 8px;
	padding: 8px;
	border: none;
}

QMenu::item {
	padding: 8px;
	color: white;
}

QMenu::item:selected {
	background-color: #3e3e3e;
	border-radius: 8px;
}

QStatusBar {
	background-color: #272727;
	color: #dbdbdb;
	border: none;
}

QScrollBar {
	background: transparent;
	border-radius: 4px;
	border: none;
}

QScrollBar:vertical {
	width: 8px;
}

QScrollBar::handle {
	background: #3e3e3e;
	border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
	background: #494949;
}

QScrollBar::add-line:vertical {
	background: #272727;
	height: 0px;
}

QScrollBar::sub-line:vertical {
	background: #272727;
	height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar:horizontal {
	height: 8px;
}

QScrollBar::handle:horizontal:hover {
	background: #494949;
}

QScrollBar::add-line:horizontal {
	background: #272727;
	width: 0px;
}

QScrollBar::sub-line:horizontal {
	background: #272727;
	width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}